<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <script src="https://kit.fontawesome.com/668d372fa7.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/details.css">
  <title>www.courseguide.com</title>
</head>

<body>
  <nav>
    <div class="navigation">
      <section class="company-logo">
        <i class="fas fa-desktop"></i>
        <span>Softrearth technologies</span>
      </section>
      <section class="navigation-links">
        <ul>
          <li>
            <a href="#">
              <i class="fas fa-search"></i>
              Courses
            </a>
          </li>
          <li>
            <a href="#">
              <i class="far fa-user"></i>
              about
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-wifi"></i>
              blog
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fas fa-bars"></i>
              more
            </a>
          </li>
        </ul>
      </section>
    </div>
  </nav>
  <main>
    <section class="single-course-details">
      <div class="course-logo-section">
        <img src="assets/angularjs.jpg" alt="javascript-logo">
        <span>Angular</span>
      </div>
      <div class="single-course-details-grid">
        <div class="single-course-details-grid-item">
          <span>Course title:</span>
          <span>Javascript</span>
        </div>
        <div class="single-course-details-grid-item">
          <span>Course Status:</span>
          <span>Full Time</span>
        </div>
        <div class="single-course-details-grid-item">
          <span>Course Level:</span>
          <span>Advanced</span>
        </div>
        <div class="single-course-details-grid-item">
          <span>Course Duration:</span>
          <span>Free</span>
        </div>
        <div class="single-course-details-grid-item">Price</div>
        <div class="single-course-details-grid-item">Start Date</div>
        <div class="single-course-details-grid-item">End Date</div>
        <div class="single-course-details-grid-item">Delivery Mode</div>
      </div>
      <div class="course-application">
        <button>apply</button>
      </div>
      <div class="single-course-contacts">
        <div class="website">
          <span class="course-heading-title">
            <i class="fas fa-desktop"></i>
            website:
          </span>
          <span>softEarth-Tech.com</span>
        </div>
        <div class="telephone">
          <span class="course-heading-title">
            <i class="fas fa-phone"></i>
            tel:
          </span>
          <span>+256777338787</span>
        </div>
        <div class="email">
          <span class="course-heading-title">
            <i class="fas fa-envelope"></i>
            email:
          </span>
          <span>softrearth@gmail.com</span>
        </div>
      </div>
    </section>
    <footer class="page-footer">
      <div class="links-section">
        <div class="added-footer-section">
          <div class="added-footer-section-item">HOME</div>
          <div class="added-footer-section-item">SEARCH</div>
          <div class="added-footer-section-item">ABOUT US</div>
          <div class="added-footer-section-item">ADVERTISE</div>
        </div>
        <div class="home-section-logo">
          <div class="bottom-logo">
            <i class="fas fa-laptop-code fa-4x"></i>
          </div>
        </div>
        <div class="added-footer-section">
          <div class="added-footer-section-item">FACEBOOK</div>
          <div class="added-footer-section-item">TWITTER</div>
          <div class="added-footer-section-item">BLOG</div>
          <div class="added-footer-section-item">GOOGLE +</div>
        </div>
      </div>
      <div class="footer-middle-section">
        <div class="footer-subscription">
          <p>SUBSCRIBE</p>
          <div class="footer-subscription-search">
            <input type="text">
            <button>send</button>
          </div>
        </div>
        <div class="footer-contact">
          <p>CONTACT</p>
          <p>have a question or submission</p>
          <p>info@dari.com</p>
        </div>
        <div class="footer-about">
          <p>ABOUT</p>
          <span>Dari is an online platform that assists people form all over the world to find suitable and beautifull
            houses to rent by simply searching by country, city, renter name, ecta <a href="#">Learn more...</a></span>
        </div>
      </div>
      <div class="page-social-media-links">
        <div class="social-media">
          <i class="fab fa-facebook-square fa-2x"></i>
          <i class="fab fa-twitter-square fa-2x"></i>
          <i class="fab fa-instagram-square fa-2x"></i>
          <i class="fab fa-google-plus-square fa-2x"></i>
          <i class="fab fa-pinterest-square fa-2x"></i>
        </div>
        <div class="copy-right">
          &copy; 2020 softEarth-Tech, Inc.
        </div>
        <div class="rights-reserved">
          All rights reserved POWERED BY SOLE CODERS
        </div>
      </div>
    </footer>
  </main>
</body>

</html>